# CollabSpace

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml
ai-service/: Dockerfile
ai-service/app/: nlp_service.py
backend-java/: .gitignore  Dockerfile  pom.xml
backend-java/src/main/java/com/collabspace/: CollabSpaceApplication.java
backend-java/src/main/java/com/collabspace/controller/: AuthController.java  DocumentController.java
backend-java/src/main/java/com/collabspace/dto/: DocumentDTO.java  MeetingDTO.java  UserDTO.java
backend-java/src/main/java/com/collabspace/model/: Document.java  Meeting.java  Task.java  Team.java  User.java
backend-java/src/main/java/com/collabspace/repository/: DocumentRepository.java  MeetingRepository.java  UserRepository.java
backend-java/src/main/resources/: application.yml
database/migrations/: 001_initial_schema.sql
database/seeds/: dev_data.sql
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  index.jsx  setupTests.js
frontend/src/components/auth/: GoogleAuth.jsx  Login.jsx  Profile.jsx
frontend/src/components/common/: ErrorBoundary.jsx  Header.jsx  Loading.jsx  Sidebar.jsx
frontend/src/components/dashboard/: Analytics.jsx  Dashboard.jsx  TeamOverview.jsx
frontend/src/components/document/: CollaborativeEditor.jsx  DocumentEditor.jsx  DocumentList.jsx
frontend/src/components/meeting/: MeetingList.jsx  MeetingRoom.jsx  VideoCall.jsx
frontend/src/hooks/: useAuth.js  useAuth.jsx  useDocument.jsx  useSocket.jsx
frontend/src/services/: api.js  authService.js  googleService.js  socketService.jsx
frontend/src/styles/: components.css  global.css  responsive.css
frontend/src/utils/: constants.js  helpers.js  validation.js
monitoring/grafana/dashboards/: collabspace-dashboard.json
monitoring/prometheus/: prometheus.yml
realtime-engine/: .env.example  Dockerfile  package.json  server.js
